<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet"  href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Bootstrap with html form  </title>
    <style>
        form{
            border: 2px solid gray;
            width: 300px;
            height: 350px;
            align-items: center;
            text-align: center;
            margin-top: 30px;
           
            
            
            
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            
           
            
        }
.Forgot{
    text-align: right;
}
.last {
  width: 300px;
  height: 5px;
  margin: 65px auto;
  border: 2px solid gray;
  padding: 20px 50px;
  align-items: center;
  
}
.last{
   text-align: center;
  
}



    </style>
</head>
<body>
    <form >
       <h2> <img src="./HtmlImage/Instagram_Logo_2016.png" height="50px" width="200px" alt=""></h2>
      
    <div class=""> 
        <label for="username" ></label>
        <div><input type="text" name="username" required placeholder="Phone number,Username or email address" size="30px"></div>
    </div>
    <div  >
        <label for="password"> </label>
       <div>
        <input type="password" name="passwordd" placeholder="Password" size="30px"></div>
        </div>
        <div class="Forgot"><a href="Forgot password?" >Forgot password</a>
        </div>


     
        <div class="mb-2"> 
        
         <button class="btn btn-primary ">Login</button>
        </div>
   
-----------------OR-------------------

<div>
    <label for="LinkFacebook"></label>
    <div >
        <a href="#" >Log In with Facebook</a>
        </div>
      
    </div>



    
   


    <div class="last">
        <div class="alast">
          Don't have an account?<a href="#">Sign up</a>
        </div>
      </div>





</form>
</body>
</html>