<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>term and condition</title>
    
    <style>
       
        dt {
            font-weight: bold;
            background-color: black;
            color:white;
            padding: 5px;
            margin-bottom: 5px;
            text-align: left;
            position: sticky;
            top: 0px;
            
        }
        dd {
            background-color: lightgray;
            padding: 5px;
            margin-bottom: 5px;
            
        }
        nav {
            width: 200px;
            
        }
        a{
            text-decoration: none;
            color:black;
        }
        
        iframe {
       border: none;
     
    }
    body {
       display: grid;
       grid-template-columns: 3fr 9fr;
    }
   
    </style>
    
</head>

<body>          
    <nav>
    <dl>
        <dt>Mobile phone</dt>
        <dd > <a href="./Htmlimage/mobile .jpg" target="frameBody">Samsung</a></dd>
        <dd><a href="./Htmlimage/apple.jpg" target="frameBody">Apple</a></dd>
        <dd><a href="./Htmlimage/Nokiya.jpg" target="frameBody">Nokia</a></dd>
        <dd><a href="./Htmlimage/vivo.jpg" target="frameBody">Vivo</a></dd>
        <dd><a href="./Htmlimage/mobile .jpg" target="frameBody">OOpo</a></dd>
        <dd><a href="./Htmlimage/mobile .jpg" target="frameBody">Mi</a></dd>
        <dd><a href="./Htmlimage/mobile .jpg" target="frameBody">Honor</a></dd>
        <dd><a href="./Htmlimage/mobile .jpg" target="frameBody">G give</a></dd>
        <dd><a href="./Htmlimage/mobile .jpg" target="frameBody">realme</a></dd>
        <dd>hawai</dd>
        <dd>redme</dd>
        <dt >Electrinic </dt>
       
        <dd>telivision</dd>
        <dd >Frige</dd>
        <dd>Fan</dd>
        <dd>cooler</dd>
        <dd>dril mashin</dd>
        <dd>Fan</dd>
        <dd>shoket</dd>
        <dd>bulb</dd>
        <dd>electric bord</dd>
        <dd>sound</dd>
        <dd>laptops</dd>
        <dd>watch</dd>
        <dt>image</dt>
        <dd><a href="./Htmlimage/couple.jpg" target="frameBody">couple</a></dd>
        <dd><a href="./Htmlimage/men.jpg" target="frameBody">Men</a></dd>
        <dd><a href="./Htmlimage/women.jpg" target="frameBody">Women</a></dd>
        <dt>Garment</dt>
        <dd>cloth</dd>
        <dd>shirt</dd>
        <dd>tisert</dd>
        <dd>paint</dd>
        <dd><a href="./Htmlimage/couple.jpg" target="frameBody">couple</a></dd>
        <dd>half paint</dd>
        <dd><a href="./Htmlimage/Girl.jpg" target="frameBody">Frock</a></dd>
        <dd>undergarment</dd>
        <dd>bedseet</dd>
        <dd>paint</dd>
        <dd>lover</dd>
        <dd>half paint</dd>
        <dd>cargo pant</dd>
        <dd>undergarment</dd>
        <dd>bedseet</dd>


    </dl>
</nav>
<main>
    <iframe width="100%" name="frameBody" src="home.html" height="1000px"></iframe>
 </main>
</body>
</html>